item_list = record {
    items: list<string>;
}

sort_order = enum {
    ascending;
    descending;
    random;
}

sort_items = interface +c {
    sort(order: sort_order, items: item_list);
    static create_with_listener(listener: textbox_listener): sort_items;
}

textbox_listener = interface +j +o {
    update(items: item_list);
}

grandparent_record = record {
    parent_thing: string;
} deriving( eq, ord )

parent_record = record {
    parent_thing: string;
} deriving( eq, ord, grandparent_record )

child_record = record {
    child_thing: i32;
} deriving( eq, ord, parent_record )

child_record2 = record {
    child_thing: i32;
} deriving( eq, ord, parent_record )